@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  /* THEME */
  /* COLOR-TYPE-1 */
  --color1: #122044;
  --color2: #0f2763;
  --color2A: #12204400;
  --color3: #00154871;
  --color4: #ffe2a900;
  --color5: #1220441a;
  --color6: #80b3e7;
  --color7: #b0d8ff;
  --color8: #80b4e789;
  --color8A: #80b4e751;

  /* COLOR-TYPE-2 */
  --color9: #b48f2e;
  --colorA: #ffcf55;
  --colorB: #ffe2a9a0;
  --colorC: #ffcf551a; /* LOST! */
  --colorD: #ffe2a9;
  /* _______________________________________________________________ */
}
* {
  font-family: "Open Sans", sans-serif;
}
a.themLink:link,
a.themLink:visited {
  text-decoration: none;
  font-weight: 500;
  color: var(--color1);
  transition: all 0.3s;
}
a.themLink:hover {
  color: var(--color9);
  text-decoration: underline;
}
.mainContainer {
  background-color: var(--colorB);
  border-radius: 10px;
}
.subContainer {
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 81vh;
}
div.subContainer::-webkit-scrollbar {
  width: 12px; /* or any width you want */
}
div.subContainer::-webkit-scrollbar-track {
  background: var(--color6);
  border-radius: 6px;
}
div.subContainer::-webkit-scrollbar-thumb {
  background: var(--color1);
  border-radius: 6px;
}
.tradi-blue1 {
  color: var(--color1);
}
.tradi-blue1-border {
  border: var(--color1) 1px solid;
}
.tradi-blue2-border {
  border: var(--color6) 1px solid;
}
.tradi-blue2 {
  color: var(--color6);
}
.tradi-yellow1 {
  color: var(--color9);
}
.tradi-yellow2 {
  color: var(--colorD);
}
.tradi-blue1-bg {
  background-color: var(--color1);
}
.tradi-blue2-bg {
  background-color: var(--color6);
}
.tradi-yellow1-bg {
  background-color: var(--color9);
}
.tradi-yellow2-bg {
  background-color: var(--colorD);
}

.container1 {
  grid-area: aside;
  display: grid;
  grid-template-rows: 1fr 5fr;
}
img.LOGO1 {
  width: 300px;
  justify-self: center;
  transition: all 0.3s ease;
}
.logoButton {
  background-color: #00000000 !important;
}
.logoButton:hover img.LOGO1 {
  filter: drop-shadow(0px 0px 10px);
  transition: all 0.3s ease;
}
.buttonset {
  display: grid;
  padding-inline: 25px;
  height: 50vh;
}
.buttonset > a:link,
.buttonset > a:visited {
  margin-block: 10px;
}
.buttonset > a:link,
.buttonset > a:visited,
button[type="submit"],
.generalButton {
  font-size: 1.2em;
  border-radius: 10px;
  background-color: var(--color1);
  color: var(--color9);
  font-weight: 700;
  border: none;
  transition: all 0.3s;
}

.buttonset2 {
  display: grid;
  grid-auto-flow: column;
  padding-inline: 25px;
}
.buttonset2 > a:link,
.buttonset2 > a:visited {
  font-size: 1.2em;
  border-radius: 10px;
  margin-block: 10px;
  background-color: var(--color1);
  color: var(--color9);
  font-weight: 700;
  border: none;
}

.buttonset > a:hover,
.buttonset2 > a:hover,
button[type="submit"]:hover,
.generalButton:hover {
  background-color: var(--color9);
  color: var(--color1);
}
.container2 {
  grid-area: welcome;
}
.container3 {
  grid-area: body;
}

h1.mainheading {
  text-align: center;
  font-weight: 900;
  color: var(--color1);
}

/*ADD NEW admin panel*/
.formContainer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 4fr;
  gap: 30px;
  border: var(--color1) 1px solid;
  padding: 10px;
  border-radius: 10px;
}
.formContainer.find {
  grid-template-columns: 1fr 4fr 4fr 1fr;
  gap: 0px;
}
select,
.formContainer > input,
.formContainer > select,
.inputBarDesign {
  height: 30px;
  border: var(--color1) 1px solid;
  border-radius: 5px;
  background-color: #80b4e758;
  align-self: center;
}
.textAreaDesign {
  border: var(--color1) 1px solid;
  border-radius: 5px;
  background-color: #80b4e758;
  align-self: center;
}
.formContainer > select {
  background-color: var(--color1);
  color: var(--color9);
}
.formContainer > select > option:hover {
  color: var(--color1);
  background-color: var(--color9);
}
select {
  background-color: var(--color1);
  color: var(--color9);
}
select > option:hover {
  color: var(--color1);
  background-color: var(--color9);
}
.formContainer > .depa,
.formContainer > .sub,
.hiddenFormElement,
#suggestedSubjectID {
  transform: scale(0, 0);
  transition: all 0.5s ease;
}

.formContainer > input:focus,
.formContainer > select:focus,
.inputBarDesign:focus,
.textAreaDesign:focus {
  box-shadow: 0 0 0.3rem 0.2rem var(--color6);
  border: var(--color6) 1px solid;
  outline: 1px var(--color1) solid;
}
.formContainer > select#role-A,
.formContainer > select#role-NA {
  transform: scale(0, 0);
  grid-column-start: 3;
  grid-row-start: 6;
  grid-column-end: 5;
  transition: all 0.5s;
}
.formContainer > select#role-A.update,
.formContainer > select#role-NA.update {
  grid-column-start: 2;
  grid-column-end: 3;
}
.formContainer > ::-webkit-file-upload-button {
  background-color: var(--color1);
  color: var(--color9);
}
.formContainer > label,
.faculties-check > label,
.facultyCheckboxes > label,
.facultyBatchboxes > label,
.generalLabel {
  color: var(--color1);
  font-weight: 600;
  align-self: center;
}
.formContainer > h2,
.headType1 {
  grid-column: span 4;
  font-weight: 700;
  color: var(--color1);
  margin: auto;
}
.formContainer > h3 {
  color: var(--color6);
  font-weight: 600;

  grid-column: span 4;
  font-size: 1.3em;
}
button.cb-1 {
  margin: 0px;
  grid-column-start: 4;
  justify-self: end;
}
button.cb-2 {
  margin: 0px;
  grid-column-start: 4;
  justify-self: end;
}
button.cb-3 {
  margin: 0px;
  grid-column-start: 4;
  justify-self: end;
}
button[type="submit"].submit-A {
  grid-column-start: 4;
  margin: 0px;
  justify-self: end;
  grid-column-start: 4;
}
.faculties-check {
  grid-column: span 4;
  transform: scale(0, 0);
  transition: all ease 0.5s;
}
.facultyCheckboxes {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 10fr;
}
.facultyBatchboxes {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr;
}
.facultyCheckboxes > label,
.facultyBatchboxes > label {
  width: 80%;
}
.facultyCheckboxes > input[type="checkbox"],
.facultyBatchboxes > input[type="checkbox"] {
  justify-self: center;
}
button[type="submit"].submit-B,
button[type="submit"].submit-A1 {
  margin: 0px;
  justify-self: end;
  grid-column-start: 4;
}
/* Read Panel*/
button[type="submit"].submit-B.read {
  grid-row-start: 2;
}
button[type="submit"].submit-C.read {
  grid-column-start: 4;
  border-radius: 0px 7px 7px 0px !important;
}
input[type="search"].search.read {
  grid-column: span 2;
  border-radius: 5px 0px 0px 5px;
}
.submit-C.read,
.search.read {
  height: 2.5rem;
}
.search-resultcontainer {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.SEARCHCARD {
  transition: all 0.2s ease-out;
}
.SEARCHCARD:hover {
  transform: scale(1.05, 1.05);
}
/* update panal */
.formContainer > table {
  grid-column: span 4;
}
.ftableContainer {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
table > thead {
  background-color: var(--color1);
  color: white;
}
table,
th,
tr,
td {
  border: 1px solid var(--color1);
}
td,
th {
  padding: 10px;
}
th {
  color: var(--color9);
  text-align: center;
}
td {
  color: var(--color1);
}
tbody > :nth-of-type(2n) {
  background-color: var(--color8);
}
label.SID,
input.SID {
  grid-row: span 3;
}
.preview_card {
  grid-column-start: 1;
  grid-column-start: 5;
  grid-row-start: 4;
  grid-column: span 4;
  border-radius: 12px;
}

.preview_card.read {
  grid-row-start: 3;
}
.academic-details {
  grid-row-start: 4;
  grid-column: span 4;
}
.academic-details-table,
.academic-details-table > tr,
.academic-details-table > td {
  width: 100%;
}
label.lname {
  grid-column-start: 1;
  grid-row-start: 2;
}

button[type="submit"].submit-A.delete {
  grid-row-start: 2;
}
/* landingPage admin*/
.content {
  grid-row-start: 4;
}
#content {
  grid-row-start: 4;
  grid-column: span 3;
}
#facultySelection1 {
  grid-column: span 3;
}
.landingPage.submit-C {
  grid-column-start: 4;
  justify-self: end;
}
.submit-F.landingpage {
  grid-column: span 2;
  justify-self: end;
}
/* Uni-WebSite */

/* PC desktop & Laptop + general*/
.MainTitle {
  position: relative;
  height: fit-content;
  width: 100vw;
}
.MainTitleText {
  background-color: #f7f9fb;
  width: fit-content;
  position: relative;
  transform: translate(-50%);
  left: 50%;
}
.backline {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2px;
  width: 100vw;
  top: 50%;
  transform: translate(0%, -50%);
  background-color: var(--color1);
}
.naV {
  /*Nav general property*/
  display: flex;
  align-content: stretch;
}
.naV1 {
  /* first nav specific */
  border-bottom: #00ff9d 4px solid;
}
.naV2 {
  /* second nav sepcific */
  display: flex;
  align-items: center;
  z-index: 10;
  background-color: var(--color6);
}
.navItem {
  flex-grow: 2;
  text-align: center;
}
.navItem.nav2 {
  height: 100px;
  display: flex;
  align-items: center;
}

.socialMedia {
  flex-grow: 10;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.3em;
}
.socialMedia > .fa-brands {
  font-size: 1.5em;
  flex-grow: 1;
}
.nav1:nth-last-child(1) {
  flex-grow: 0.5;
  padding: 0.3em !important;
  background-color: var(--color9);
}
a.navLink,
a.navLink:visited {
  text-decoration: none;
  background-color: var(--color1);
  color: var(--color9);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease-out;
}

a.navLink:hover {
  background-color: var(--color9);
  color: var(--color1);
  cursor: pointer;
}

.navItem > img {
  border: var(--color1) 4px solid;
  border-radius: 50%;
  transition: filter 0.3s ease;
}
.navItem > img:hover {
  filter: drop-shadow(var(--color1) 3px 3px 4px);
  border: var(--color1) 4px solid;
  border-radius: 50%;
  cursor: pointer;
}

.navItem.nav2 {
  text-decoration: none;
  background-color: var(--color6);
  color: var(--color1);
  font-weight: 600;
  display: flex;
  transition: background-color 0.3s ease-out;
  margin-left: 10px;
}
/* dropdown */
.dropDown {
  height: 0px;
  opacity: 0;
  overflow: hidden;
  background-color: var(--color3);
  color: var(--color9);
  width: 100%;
  top: 100px;
  left: 0px;
  margin: 0px;
  transition: opacity 0.1s ease;
  transition: height 0.5s ease 1ms;
  z-index: 10;
  backdrop-filter: blur(10px);
}
.drpItems {
  justify-content: center;
  width: 100%;
  padding: 10px;
}
.drpTitles {
  border-bottom: solid 1px #ffe2a890;
  display: flex;
  align-items: center;
  font-size: 1em;
  height: 50px;
  color: var(--colorD);
}
ul.drpLists {
  list-style: none;
  justify-items: start;
}

ul.drpLists > li {
  padding-block: 10px;
  text-align: left;
}
a.navItemLink,
a.navItemLink:visited {
  text-decoration: none;
  color: var(--color7);
  font-size: 0.9em;
  transition: all 0.3s;
}
a.navItemLink:hover {
  color: var(--colorD);
  text-decoration: underline;
}
/* dropdown Animations */

.navItem.nav2:hover {
  cursor: pointer;
}

.drpMain {
  filter: drop-shadow(0px 0px 0px);
  transition: all 0.2s ease-in;
}
.navItem.nav2:hover .drpMain {
  filter: drop-shadow(3px 3px 2px);
}

/* Large Desktop: Desktop monitors, larger laptops */
@media (min-width: 1025px) {
  .notbigScreen {
    display: none;
  }
}

/* carousel */
.carousel-item {
  width: 100%;
  height: 77vh;
}

.carouselImage {
  filter: brightness(0.9);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.carouselImage.IMG1 {
  background-image: url("static images/CarouselImages/carousel1.jpg");
  width: 100vw;
  height: 77vh;
}
.carouselImage.IMG2 {
  background-image: url("static images/CarouselImages/carousel2.jpg");
  width: 100vw;
  height: 77vh;
}
.carouselImage.IMG3 {
  background-image: url("static images/CarouselImages/carousel3.jpg");
  width: 100vw;
  height: 77vh;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: var(--color9) 2px solid;
  background-color: #00000000;
  opacity: 1;
}

.carousel-indicators .active {
  background-color: #ffcf55 !important;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 640'%3E%3C!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--%3E%3Cpath fill='%23ffcf55' d='M201.4 297.4C188.9 309.9 188.9 330.2 201.4 342.7L361.4 502.7C373.9 515.2 394.2 515.2 406.7 502.7C419.2 490.2 419.2 469.9 406.7 457.4L269.3 320L406.6 182.6C419.1 170.1 419.1 149.8 406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3L201.3 297.3z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 640'%3E%3C!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--%3E%3Cpath fill='%23ffcf55' d='M439.1 297.4C451.6 309.9 451.6 330.2 439.1 342.7L279.1 502.7C266.6 515.2 246.3 515.2 233.8 502.7C221.3 490.2 221.3 469.9 233.8 457.4L371.2 320L233.9 182.6C221.4 170.1 221.4 149.8 233.9 137.3C246.4 124.8 266.7 124.8 279.2 137.3L439.2 297.3z'/%3E%3C/svg%3E");
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 4rem;
  height: 4rem;
}
.carousel-caption {
  bottom: 20vh;
}
/* carousel-ANIMATIONS */

/* SLIDE 1 */
.CCHead1::before {
  content: "";
  background-color: var(--color1);
  border-radius: 0.65em;
  overflow: hidden;
  width: 0.05vw;
  height: 0em;
  /* width: 0.1em;
  height: 0em; */
  left: 16.5vw;
  position: absolute;
  animation: CCHead1Before 5s alternate infinite;
}
h1.CCHead1 {
  color: var(--color2A);
  font-size: 2.5vw;
  animation: CCHead1 5s alternate infinite;
}
@keyframes CCHead1Before {
  /* 
  height: 1.3em;
  width: 0.05vw;
  width: 36.5vw;
  left: 16.5vw;
   */
  0% {
    width: 0.05vw;
    height: 0em;
    left: 16.5vw;
  }
  12.5% {
    width: 0.05vw;
    height: 1.3em;
    left: 16.5vw;
  }
  30% {
    width: 36.5vw;
    height: 1.3em;
    left: 16.5vw;
  }
  50% {
    width: 0vw;
    height: 1.3em;
    left: 53vw;
  }
  100% {
    width: 0vw;
    height: 1.3em;
    left: 53vw;
  }
}
@keyframes CCHead1 {
  0% {
    color: var(--color2A);
  }
  12.5% {
    color: var(--color2A);
  }
  30% {
    color: var(--color2A);
  }
  50% {
    color: var(--color1);
  }
  100% {
    color: var(--color1);
  }
}
.carousel-caption.slide1 {
  display: grid;
}
.captionbody1 {
  filter: drop-shadow(2px 2px 2px black);
  font-size: 1.052vw;
  color: var(--color4);
  animation: captionBody1 5s alternate infinite;
}
.captionbody1::before {
  content: "";
  position: absolute;
  background-color: var(--colorD);
  overflow: hidden;
  width: 0.1052vw;
  height: 0em;
  border-radius: 0.725em;
  animation: captionBodyBefore1 5s alternate-reverse infinite;
}
@keyframes captionBodyBefore1 {
  /* width: 38.29vw;
     height: 1.45em;
     left: 15.78vw */
  0% {
    width: 0.11vw;
    height: 0em;
    /* left: 15.5vw; */
    left: 14.5vw;
  }
  50% {
    width: 0.11vw;
    height: 1.45em;
    left: 14.5vw;
  }
  70% {
    width: 39.3vw;
    height: 1.45em;
    left: 14.5vw;
  }
  87.5% {
    width: 0vw;
    height: 1.45em;
    left: 53.8vw;
    /* left: 52.79vw; */
  }
  100% {
    width: 0vw;
    height: 1.45em;
    left: 53.8vw;
    /* left: 52.79vw; */
  }
}
@keyframes captionBody1 {
  0% {
    color: var(--color4);
  }
  12.5% {
    color: var(--color4);
  }
  30% {
    color: var(--color4);
  }
  50% {
    color: var(--colorD);
  }
  100% {
    color: var(--colorD);
  }
}

.img1 {
  animation: imageAnima 10s alternate infinite;
  transform: rotateY(90deg);
}

@keyframes imageAnima {
  0% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  80% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-90deg);
  }
}

/* SLIDE 2 */
.carousel-caption.slide2 {
  position: relative;
  height: 77vh;
  bottom: 77vh;
  left: 0vw;
  display: grid;
}
.img2 {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("static images/LOGO1.png");
  width: 12.49vw;
  height: 12.49vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: img2 10s ease infinite;
}

.CCHead2 {
  color: var(--color1);
  font-size: 2.5vw;
  /* width: 54%; */
  width: 54vw;
  position: absolute;
  left: 50%;
  /* top: 50%; */
  top: 28%;
  transform: translate(-50%, -50%);
  animation: CCHead2 10s ease infinite;
  opacity: 0;
}
.captionbody2 {
  color: var(--colorA);
  font-size: 1.052vw;
  filter: drop-shadow(2px 2px 2px black);
  /* width: 41%; */
  width: 41vw;
  position: absolute;
  left: 50%;
  /* top: 50%; */
  top: 71.5%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: captionbody2 10s ease infinite;
}

.IMG2cover {
  background-image: linear-gradient(45deg, var(--color9), var(--color1));
  /* width: calc(12.49vw * 0.2);
  height: calc(12.49vw * 0.2); */
  width: 0vw;
  height: 0vw;
  border-radius: calc(12.49vw / 2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: IMG2cover 10s ease infinite;
}

.CCHead2cover {
  background-color: var(--color1);
  width: 0vw;
  height: 0vw;
  /* width: calc(12.49vw * 0.2);
  height: calc(12.49vw * 0.2); */
  border-radius: calc(18vw / 2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: CCHead2Before 10s ease infinite;
}
.captionbody2cover {
  background-color: var(--color9);
  /* width: calc(12.49vw * 0.2);
  height: calc(12.49vw * 0.2); */
  width: 0vw;
  height: 0vw;
  border-radius: calc(12.49vw / 2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: captionBody2Before 10s ease infinite;
}

/* Animation slide 2 */

@keyframes IMG2cover {
  0% {
    width: 0vw;
    height: 0vw;
  }
  15% {
    width: calc(12.49vw * 0.2);
    height: calc(12.49vw * 0.2);
  }
  17% {
    width: calc(12.49vw * 0.1);
    height: calc(12.49vw * 0.1);
  }
  19% {
    width: calc(12.49vw * 0.2);
    height: calc(12.49vw * 0.2);
  }
  22.5% {
    width: calc(12.49vw * 0.2);
    height: calc(12.49vw * 0.2);
    border-radius: calc(12.49vw / 2);
  }
  35% {
    width: 12.49vw;
    height: 12.49vw;
    border-radius: 0vw;
  }
  40% {
    width: 0vw;
    height: 0vw;
  }
  80% {
    width: 0vw;
    height: 0vw;
  }
  90% {
    width: 12.49vw;
    height: 12.49vw;
    border-radius: 0vw;
  }
  100% {
    width: 0vw;
    height: 0vw;
  }
}
:root {
  --CCHead2: 28%;
  --captionBody2: 71.5%;
}
@keyframes CCHead2Before {
  0% {
    top: 50%;
    width: 0vw;
    height: 0vw;
  }
  15% {
    top: 50%;
    width: 0vw;
    height: 0vw;
  }
  17% {
    top: var(--CCHead2);
    width: calc(18vw * 0.2);
    height: calc(18vw * 0.2);
  }
  22% {
    width: 54vw;
    height: calc(18vw * 0.2);
  }
  31% {
    width: 0vw;
    height: calc(18vw * 0.2);
  }
  85% {
    width: 0%;
    height: calc(18vw * 0.2);
  }
  90% {
    width: 54vw;
    height: calc(18vw * 0.2);
  }
  100% {
    top: var(--CCHead2);
    width: 0vw;
    height: calc(18vw * 0.2);
  }
}
@keyframes captionBody2Before {
  0% {
    top: 50%;
    width: 0vw;
    height: 0vw;
  }
  15% {
    top: 50%;
    width: 0vw;
    height: 0vw;
  }
  17% {
    top: var(--captionBody2);
    width: calc(12.49vw * 0.2);
    height: calc(12.49vw * 0.2);
  }
  22% {
    width: 41vw;
    height: calc(12.49vw * 0.2);
  }
  31% {
    width: 0vw;
    height: calc(12.49vw * 0.2);
  }
  85% {
    width: 0vw;
    height: calc(12.49vw * 0.2);
  }
  90% {
    width: 41vw;
    height: calc(12.49vw * 0.2);
  }
  100% {
    top: var(--captionBody2);
    width: 0vw;
    height: calc(12.49vw * 0.2);
  }
}

@keyframes CCHead2 {
  0% {
    opacity: 0;
  }
  21% {
    opacity: 0;
  }
  22% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
}
@keyframes captionbody2 {
  0% {
    opacity: 0;
  }
  21% {
    opacity: 0;
  }
  22% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
}
@keyframes img2 {
  0% {
    opacity: 0;
  }
  34% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
}

/* slide3 */
.carousel-caption.slide3 {
  display: grid !important;
  grid-template-columns: 10fr 0.25fr 30fr;
  transform: translate(0%, -50%);
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0%;
  top: 50%;
}

.LOGOcontainner {
  display: flex;
  align-items: center;
  overflow: hidden;
}
:root {
  --hidout: -18vw;
  --hideout2: 11vw;
  --line: 71vh;
  --caption3height: 38.5vh;
}
.line {
  background-color: var(--colorA);
  height: var(--line); /* anima */
  /* height: 0vh; anima */
  transform: scaleY(0);
  animation: lineAn 10s ease infinite;
}
.LOGOcontainner > .img3 {
  display: inline-block;
  justify-self: center;
  /* transform: translateX(0vw); anima */
  transform: translateX(var(--hideout2)); /* anima */
  animation: logo 10s ease infinite;
}

.titleCap:nth-child(n) {
  color: var(--color6);
  text-align: left;
  font-size: 3vw;
  line-height: 1.5em;
  width: 15vw;
  transform: translateX(var(--hidout)); /* anima */
}
.titleCap:nth-child(1) {
  animation: head 10s ease infinite;
}
.titleCap:nth-child(2) {
  animation: head 10s ease 0.25s infinite;
}
.titleCap:nth-child(3) {
  animation: head 10s ease 0.5s infinite;
}
.titleCap:nth-child(4) {
  animation: head 10s ease 0.75s infinite;
}
.titleCap:nth-child(5) {
  animation: head 10s ease 1s infinite;
}
.titleCap:nth-child(6) {
  animation: head 10s ease 1.25s infinite;
}
.captionbody3 {
  text-align: justify;
  color: var(--colorA);
  font-size: 2vh;
  grid-column-start: 3;
  text-wrap: pretty;
  border-top: 1px solid var(--color6);
  border-bottom: 1px solid var(--color6);
  /* height: 38.5vh;
  width: 35vw; */
  height: 0vh;
  width: 0vw;
  /* anima */
  overflow: hidden;
  animation: parag 10s ease infinite;
}
@keyframes lineAn {
  0% {
    transform: scaleY(0);
  }
  10% {
    transform: scaleY(1);
  }
  96% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}
@keyframes logo {
  0% {
    transform: translateX(var(--hideout2));
  }
  8% {
    transform: translateX(var(--hideout2));
  }
  13% {
    transform: translateX(0vw);
  }
  70% {
    transform: translateX(0vw);
  }
  80% {
    transform: translateX(var(--hideout2));
  }
  100% {
    transform: translateX(var(--hideout2));
  }
}
@keyframes head {
  13% {
    transform: translateX(var(--hidout));
  }
  19% {
    transform: translateX(0vw);
  }
  70% {
    transform: translateX(0vw);
  }
  80% {
    transform: translateX(var(--hidout));
  }
  100% {
    transform: translateX(var(--hidout));
  }
}
/* height: 38.5vh;
  width: 35vw; */
@keyframes parag {
  30% {
    height: 0vh;
    width: 0vw;
  }
  35% {
    height: 0vh;
    width: 35vw;
  }
  50% {
    /* height: 38.5vh; */
    height: var(--caption3height);
    width: 35vw;
  }
  81% {
    height: var(--caption3height);
    width: 35vw;
  }
  95% {
    height: 0vh;
    width: 0vw;
  }
  100% {
    height: 0vh;
    width: 0vw;
  }
}
/* Announcemnt section*/
.maincontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  padding-inline: 3vw;
}
.buttonCont {
  display: flex;
  justify-content: center;
  padding-block: 1.2em;
}
.events,
.notices {
  padding: 0vw 5vw 0vw 5vw;
  background-color: #12204450;
  border-radius: 0.5em;
  border-radius: 0em;
}
.carousel-inner.event,
.carousel-inner.notice {
  border: 1px solid var(--colorA);
  border-radius: 10px;
  height: 50vh;
}
.carousel-item.event,
.carousel-item.notice {
  height: 50vh;
}
.buttonCont > button {
  width: 30vw;
  border: var(--color6) 1px solid;
  color: var(--color7);
}
.eventContent,
.noticeContent {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-size: 800px; /*For Smooth animation */
  transition: all 0.3s;
}

/* lifeInLeo */
.maincont {
  display: grid;
  padding: 1vw;
  grid-template-columns: repeat(5, 1fr);
  gap: 2vw;
}
.LifeCard {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  /* width: 16rem;*/
  height: 20rem;
  transition: all 0.3s ease;
}
.LifeCard:hover {
  transform: scale(1.1);
}
.linkWrapper > a.cardLink {
  text-decoration: none;
  color: var(--color1);
  transition: all 0.3s ease;
}
.card-body.life {
  overflow: hidden;
}
.card-body.life:hover .linkWrapper {
  transform: translateY(0%);
}
a.cardLink:hover {
  filter: drop-shadow(0px 0px 5px var(--color7));
  letter-spacing: 2px;
  word-spacing: 3px;
  text-decoration: underline;
}
.life > .linkWrapper {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  position: absolute;
  text-align: center;
  padding: 10px;
  bottom: 0px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s ease;
}
.life > h5 {
  z-index: 2;
  color: var(--colorD);
  padding: 10px;
  width: 100%;
  background-image: linear-gradient(var(--color1), var(--color2A));
}
.eventContent:hover {
  background-repeat: no-repeat;
  animation: zoomer 0.5s ease;
  transition: all 0.3s ease;
  background-size: 900px;
}
.noticeContent {
  background-color: var(--color1);
  display: grid;
  align-content: center;
}
.noticeContent > .cont > h3 {
  border-bottom: 1px solid var(--color7);
  border-top: 1px solid var(--color7);
}
.noticeContent > .cont > p {
  padding-inline: 2em;
  text-align: justify;
}
.eventContent > .cont {
  position: absolute;
  background-image: linear-gradient(var(--color2A), var(--color1));
  bottom: 0px;
  transform: translateY(100%);
  width: 100%;
  padding: 1vw;
  transition: all 0.3s ease;
}
.eventContent:hover .cont {
  transform: translateY(0%);
}

/* .noticeContent:hover .cont {
  transform: translateY(0%);
} */
.cont > h3 {
  filter: drop-shadow(1px 1px 5px black);
  color: var(--colorA);
}

/* .card {
  background-color: #ffcf5558;
} */
.card-title {
  color: var(--color1);
  text-align: center;
  font-weight: 700;
}
.card-text {
  color: black;
}
.card-img-top.life {
  height: 34vh;
  object-fit: cover;
  border-radius: 7px;
}

/* Our Faculties */
.flex-container {
  display: flex;
  padding: 2em;
  background-color: var(--colorC);
  justify-content: space-around;
  gap: 0.5vw;
}
.facBox {
  display: flex;
  flex-direction: column;
  justify-items: center;
  border: 1px solid;
  text-align: center;
  width: 10vw;
  height: 10vw;
  padding: 1em;
  background-color: var(--color1);
  border-radius: 10px;
  color: var(--color7);
  font-weight: 700;
  box-shadow: 0px 0px 5px gray;
  transition: all 0.3s;
}
.facBox > i {
  text-align: center;
  display: block;
  font-size: 3.5em;
  padding-bottom: 4vh;
  width: 100%;
  color: var(--colorA);
}
.facBox:hover {
  box-shadow: 5px 5px 10px gray;
  transform: scale(1.05);
  cursor: pointer;
}
/* ourStd */
.fitContainer {
  overflow: hidden;
}
.fitContainer {
  background-color: var(--colorC);
  overflow: hidden;
  width: 99vw;
}
.maincontainerStd1 {
  width: 200vw;
  animation: roll 50s linear infinite;
}
.maincontainerStd2 {
  width: 200vw;
  animation: roll 50s linear infinite;
}
@keyframes roll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.card-img-top.ourStd {
  border: 5px solid var(--color9);
  border-radius: 50%;
}
.ourStd.card {
  background-color: #00000000;
  margin-inline: 50px;
  /* border: 1px solid; */
  width: 15vw;
  transition: all 0.3s ease;
}
.ourStd.card-text > h4 {
  font-size: 1.7em;
  color: var(--color2);
}
.ourStd.card-text > h5 {
  color: var(--color9);
  font-size: 1em;
  font-weight: 700;
}
.ourStd.card-text > .name {
  font-size: 1.3vw;
}
.ourStd.card-text > h6.ourStdFac {
  font-size: 0.8em;
  background-color: var(--color1);
  color: var(--colorD);
}
.ourStd.card-text > h6.ourStdDep {
  font-size: 0.6em;
  background-color: var(--colorA);
  color: var(--color1);
}
/* footer */
.footer1 {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: var(--color1);
  overflow: hidden;
}
.addressContainer {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.addressContainer > img {
  object-fit: contain;
  padding: 1vw;
  width: 100%;
}
.footerContent > iframe {
  border: 0;
  position: relative;
  width: 100%;
  height: 85%;
}
.footerColumn {
  color: var(--color9);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footerContent::before {
  content: "";
  border-right: 1px solid var(--color9);
  height: 45vh;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
.footerContent {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: grid;
  grid-auto-rows: 1fr 9fr;
  height: 60vh;
}

.footerContent > h3 {
  padding: 1vw;
  font-weight: 700;
}
.address {
  padding-left: 2vw;
  color: var(--color9);
}
.footerList {
  list-style: none;
  line-height: 3.7vw;
}
a.footerLink:link,
a.footerLink:visited {
  text-decoration: none;
  color: var(--color6);
}
a.footerLink:hover {
  text-decoration: underline;
}
.footer2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color9);
}
.F2footerContent {
  text-align: center;
}
.F2socialMedia.themLink:hover {
  text-decoration: underline;
  color: var(--color2);
}
.F2footerContent:nth-child(2) {
  display: flex;
  font-size: 1.3em;
  justify-content: space-around;
  align-items: center;
}
/* previewCard */
/* student */
.previewCardTitle.std {
  font-size: 1.9em;
}
.previewCardIMG.std {
  width: 150px;
}
.precrdFAC {
  font-size: 1.4em;
}
.precrddep {
  font-size: 0.9em;
}
/* /previewCard */

/* SmallDevices */
/* SmallDevice webElemnt styles */
:root {
  /* --bs-border-width: none; */
}
.offCanvasButton {
  flex-grow: 1;
  color: var(--colorA);
  background-color: var(--color1);
}
.offcanvas {
  background-color: var(--color1);
}
.accordion {
  border-radius: 10px !important;
  overflow: hidden;
}
.btn-close {
  background-color: var(--color7);
  color: var(--color1);
}
.accordion-button {
  background-color: var(--color9);
  color: var(--color1);
  font-weight: 800;
  font-size: 0.7em;
}
.accordion-header {
  background-color: var(--color1);
}
.accordion-button:not(.collapsed) {
  background-color: var(--color1);
  color: var(--color9);
}

.list-group-item {
  background-color: var(--colorD);
  color: var(--color1);
}

.accordion-button:focus {
  box-shadow: none;
}
@media (min-width: 320px) and (max-width: 1024px) {
  /* previewCard */
  /* student */
  .previewCardTitle.std {
    font-size: 0.9em;
  }
  .previewCardIMG.std {
    width: 25vw;
    height: 25vw;
    padding: 3vw;
  }
  .PrcardText {
    font-size: 0.8em;
  }
  .precrdFAC {
    font-size: 0.9em;
  }
  .precrddep {
    font-size: 0.6em;
  }
  /* /previewCard */
  :root {
    --hidout: -20vw;
    --hideout2: 25vw;
    --line: 45vh;
    --caption3height: 10vh;
  }
  .navItem:not(.smallsrcOnly) {
    display: none;
  }
  .navLink {
    padding: 0.5em;
  }
  .drpTitles {
    color: var(--color1);
    font-weight: 800;
    font-size: 1.2em;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
  }
  a.navItemLink {
    color: var(--color9) !important;
    font-weight: 500;
    font-size: 0.85em;
    padding: 0.25rem 1rem;
    display: block;
    text-decoration: none;
  }

  .navItemLink:hover {
    color: var(--color9);
    background-color: var(--color5);
  }
  .carousel-item {
    width: 100%;
    height: 50vh !important;
  }

  .carousel-caption.slide2 {
    position: relative;
    height: 50vh;
    bottom: 87vh !important;
    display: grid;
  }
  .captionbody3 {
    font-size: 0.5em;
  }
  .carousel-caption.slide3 {
    width: 100%;
    grid-template-columns: 10fr 0.25fr 30fr;
  }
  .titleCap:nth-child(n) {
    transform: translateX(-30vw);
  }
  .maincontainer {
    grid-template-columns: 1fr;
  }
  .eventContent,
  .noticeContent {
    background-size: 1000px;
  }
  .eventContent:hover,
  .noticeContent:hover {
    background-size: 1200px;
  }
  .maincont {
    display: grid;
    padding: 1vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
  }
  .flex-container,
  .facBox {
    padding: 0px !important;
    margin: 0px;
  }
  .flex-container {
    padding: 1vw;
    gap: 0px;
    width: 100vw;
  }
  .facBox {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 7vw;
    height: 7vw;
  }
  .facBox > i {
    display: flex;
    align-content: center;
    text-align: center;
    display: block;
    font-size: 2vw;
    color: var(--colorA);
    margin: 0px;
    padding: 0px;
  }
  .facBox > span {
    padding: 0px;
    margin: 0px;
    font-size: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ourStd.card {
    background-color: #00000000;
    margin-inline: 2vw;
    /* border: 1px solid; */
    width: 35vw;
    transition: all 0.3s ease;
  }
  .ourStd.card-text > h4 {
    font-size: 2.5vw;
    margin: 0px;
    color: var(--color2);
  }
  .ourStd.card-text > h5 {
    color: var(--color9);
    margin: 0px;
    font-size: 1.5vw;
    font-weight: 700;
  }
  .ourStd.card-text > .name {
    font-size: 2.5vw;
  }
  .ourStd.card-text > h6 {
    background-color: var(--color1);
    color: var(--colorD);
    padding: 0.3em;
    border-radius: 2px;
  }
  .ourStd.card-text > h6.ourStdFac {
    font-size: 0.3em;
    margin-bottom: 0.3em;
  }
  .ourStd.card-text > h6.ourStdDep {
    font-size: 0.2em;
  }
  .footer1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .footerColumn {
    color: var(--color9);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerContent > iframe {
    border: 0;
    position: relative;
    width: 100%;
    height: auto;
  }
  .footerContent {
    height: fit-content;
    height: 45vh;
  }
  .footerContent::before {
    content: "";
    border-right: 1px solid var(--color9);
    height: 30vh;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }
  .addressContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .addressContainer > img {
    width: 30vw;
  }
  .address > div {
    padding-block: 1vh;
  }
  .footerList {
    height: 30vh;
    display: grid;
  }
  .footerList > .footerLink {
    flex-grow: 4fr;
  }
  .footerContent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerContent > h3 {
    margin: 0px;
    margin-top: 2vh;
  }
  .footerContent:nth-child(5) {
    grid-column: span 2;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
}
/* mobile properties ends */

/* Tablet: Tablets (portrait), small laptops */
@media (min-width: 481px) and (max-width: 768px) {
  .drpTitles {
    padding: 0.5rem 1rem 1rem;
  }
}

/* Small Desktop: Tablets (landscape), smaller laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  /* previewCard */
  /* student */
  .previewCardTitle.std {
    font-size: 1.9em;
  }
  .precrdFAC {
    font-size: 1.3em;
  }
  .precrddep {
    font-size: 1em;
  }
  /* /previewCard */
  .navItem {
    font-size: 0.8em;
  }
  .offCanvasButton {
    flex-grow: 0.3;
  }
  .eventContent,
  .noticeContent {
    background-size: 2000px;
  }
  .eventContent:hover,
  .noticeContent:hover {
    background-size: 2200px;
  }
}
@media (min-width: 1025px) {
  .navItem {
    font-size: 0.9em;
  }
  .notbigScreen {
    display: none;
  }
}

/* login */
.accountPOPUP {
  position: fixed;
  z-index: 10;
  transform: translate(-50%, -50%);
  left: 75vw;
  top: 70vh;
  width: 100vw;
  height: 100vh;
}
/* .logMainContainer {
  position: relative;
}
.contentContainer {
  position: absolute;
} */
.blurStyleModelBackground {
  background-color: var(--color8A);
  backdrop-filter: blur(5px);
  border: 1px solid var(--color6);
}
.logContainer.formContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2vw;
  border: none;
}
.modal-content.blurStyleModelBackground > h1 {
  border-bottom: 1px solid var(--color6);
}
.logContainer > img {
  width: 13vw;
  justify-self: center;
  grid-column: span 2;
}

.logContainer > button {
  grid-column: span 2;
  width: 30vw;
  justify-self: center;
}

.logContainer > h1 {
  color: var(--color1);
  grid-column: span 2;
}
/* .modal.fade#account {
  overflow: hidden;
  height: 77vh;
} */
.logContainer.staffs {
  display: none;
}
.logContainer > label {
  color: var(--colorA);
}
.passwordbarcont {
  display: flex;
  align-items: center;
}
.passwordbarcont > input {
  border-radius: 5px 0px 0px 5px;
  padding: 0px;
  width: 90%;
}
.passwordbarcont > button {
  display: inline;
  border-radius: 0px 5px 5px 0px;
  padding: 0px;
  width: 10%;
}
button.passwordButton:active {
  background-color: var(--color7) !important;
}

.warnings > .bodyToast {
  background-color: #ffcf552f;
}
.warning {
  background-color: #ffcf555a;
  border-bottom: 2px solid #ffcf55b0;
  color: var(--color2);
}

.dangers > .bodyToast {
  background-color: #ff555528;
}
.danger {
  background-color: #ff555557;
  border-bottom: 2px solid #ff5555a8;
  color: var(--color2);
}
.successes > .bodyToast {
  background-color: #1dae0a2e;
}
.success {
  background-color: #1dae0a5e;
  border-bottom: 2px solid #1dae0a99;
  color: var(--color2);
}
.infos > .bodyToast {
  background-color: #0a93ae3c;
}
.info {
  border-bottom: 2px solid #0a93aea6;
  background-color: #0a93ae60;
  color: var(--color2);
}
.toast,
.Toast {
  background-color: #00000000;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 15px #5c5c5c;
  padding: 0px;
  border-radius: 5px;
  overflow: hidden;
  animation: notify 0.5s ease;
  transition: all 0.3s ease;
}
.Notify {
  position: fixed;
  right: 0.5vw;
  top: 5vw;
  width: 25vw;
  z-index: 11;
  transition: all 0.3s ease;
}
.toastContainer {
  display: grid;
  gap: 1vw;
  grid-auto-flow: row;
}
.message {
  padding: 0.2em;
  font-weight: 600;
}

.vanish {
  /* animation: vanish 0s 1.5s; */
  display: none;
}
.disappear {
  animation: disappear 0.5s ease;
  transition: all 0.3s ease;
}
@keyframes notify {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* dashbords */
/* students_dashboards */

.dashboard-container {
  display: grid;
  grid-template-columns: minmax(50px, 100px) 30fr;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  background: var(--color1);
  display: flex;
  flex-direction: column;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px 30px;
  overflow-y: auto;
}

.header {
  background-color: var(--color7);
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#yearSelector,
#subjectSearch {
  padding: 10px;
  font-size: 1rem;
}
/* Bottom Section */
.bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

/* Task Cards */
.task-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  height: 25vh;
  grid-column: span 3;
}
.dashBordTable {
  height: 80%;
  width: 100%;
}
.card_DASH {
  display: flex;
  background: var(--color1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 6px #00000072;
  transition: transform 0.2s;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.card_DASH:hover {
  transform: translateY(-4px);
}

.card_DASH h3 {
  font-weight: 700;
  color: var(--color9);
  transform: translateY(5vh);
  transition: all 0.5s ease;
}
.countBar {
  border: 1px solid var(--colorA);
  height: 10px;
  width: 100%;
  overflow: hidden;
  transform: translate(-107%, 0%);
  transition: all 0.5s ease;
}
.numberBar {
  transform: translate(650%, 0%);
  transition: all 0.5s ease;
}
/* dashboarCard Specific */
.numberBarLec {
  transform: translateY(200%);
  font-size: 1.4em;
  font-weight: 800;
  transition: all 0.5s ease;
}
.card_DASH:hover .numberBarLec {
  transform: translateY(10%);
}
.ROW-1 {
  transform: translateY(310%);
  transition: all 0.5s ease;
}
.ROW-2 {
  transform: translateY(210%);
  transition: all 0.5s ease;
}
.bar {
  display: block;
  height: 100%;
  width: 90%;
  background-color: var(--colorA);
}

.profileCard {
  background-color: var(--color1);
  width: fit-content;
  padding: 0.2em;
  border-radius: 50%;
  overflow: hidden;
  justify-self: center;
}
.profilePicture {
  border-radius: 50%;
}
.logoDashboard {
  flex-grow: 2fr;
}

a.dashBoardLink {
  color: var(--color6);
  font-size: 2em;
}
.textBOX {
  font-size: 0em;
  transition: all 0.3s ease;
}
a.dashBoardLink:hover {
  color: var(--color9);
  transition: all 0.3s ease;
}
.sideBarContet {
  height: 100%;
}
.sideBarContet:hover {
  cursor: pointer;
}
.sideBarContet:hover .textBOX {
  font-size: 0.9em;
}
.fa-solid {
  transition: all 0.3s ease;
}
.sideBarContet:hover .fa-solid {
  font-size: 0.85em;
}

div.message-box {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-column: span 2;
}
.dashBordMessage {
  grid-column: span 3;
}
textarea.message-box {
  height: 120px;
  grid-column: span 3;
}
.dashBordsendButton {
  grid-column-start: 4;
}
/* students_dashboards ends */
/* dashbords ends*/
